In [30]:
import pandas as pd

In [31]:
data = {'학번':range(2000,2010),
'성적': [85, 95, 75, 70, 100, 100, 95, 85, 80, 85]}
df = pd.DataFrame(data) # 성적과 학번의 데이터를 Dataframe 에 넣어준다.
df

     학번   성적
0  2000   85
1  2001   95
2  2002   75
3  2003   70
4  2004  100
5  2005  100
6  2006   95
7  2007   85
8  2008   80
9  2009   85

In [32]:
df = pd.DataFrame(data, columns = ['성적', '학번']) # columns 를 설정해줄 수 있다.
df # 원래는 학번 성적이었는데, 성적 학번 순으로 바뀌었다. column 이 설정되었다.

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [45]:
data = pd.read_csv('C:/Users/user/Desktop/Data/CARD_SUBWAY_MONTH_202102.csv',index_col=False)

In [46]:
df = pd.DataFrame(data)

In [47]:
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204

In [48]:
df.tail()

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
16746  20210228  중앙선  오빈     216     236  20210303
16747  20210228  중앙선  양평    3299    3187  20210303
16748  20210228  중앙선  원덕     322     304  20210303
16749  20210228  중앙선  용문    1899    1716  20210303
16750  20210228  중앙선  지평      30      31  20210303

In [87]:
df.shape # 구조를 확인한다. 몇 개의 row 와 column 로 이루어져 있는 지 알 수 있다.

(16751, 6)

In [51]:
df.describe() # 데이터의 평군, 표준편차, 사분위수 등 주요 통계 지표를 확인할 수 있다.

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.675100e+04  16751.000000  16751.000000  1.675100e+04
mean   2.021021e+07   8567.344696   8536.474419  2.021023e+07
std    8.083073e+00   9006.651687   9064.054078  2.749315e+01
min    2.021020e+07      1.000000      0.000000  2.021020e+07
25%    2.021021e+07   2652.500000   2594.500000  2.021021e+07
50%    2.021022e+07   5857.000000   5733.000000  2.021022e+07
75%    2.021022e+07  11257.000000  11117.000000  2.021022e+07
max    2.021023e+07  88904.000000  87891.000000  2.021030e+07

In [52]:
df.info() #컬럼수, 컬럼에 포함된 데이터의 타입을 알 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16751 entries, 0 to 16750
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    16751 non-null  int64
 1   노선명     16751 non-null  object
 2   역명      16751 non-null  object
 3   승차총승객수  16751 non-null  int64
 4   하차총승객수  16751 non-null  int64
 5   등록일자    16751 non-null  int64
dtypes: int64(4), object(2)
memory usage: 785.3+ KB

In [54]:
# 컬럼이 가지고 있는 데이터의 종류를 확인한다. 노선명 컬럼의 데이터 종류 확인
df['노선명'].unique() # 여기서 unique 를 사용하여 중복값을 제거한다.

array(['중앙선', '장항선', '일산선', '우이신설선', '안산선', '수인선', '분당선', '과천선',
       '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
       '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
      dtype=object)

In [56]:
df['노선명'].value_counts() # '노션명' 컬럼의 데이터가 몇 개씩 포함되어 있는지 확인할 수 있다.

5호선         1484
7호선         1428
2호선         1400
경부선         1092
6호선         1051
분당선          967
3호선          937
경원선          821
경의선          737
4호선          728
9호선          700
중앙선          588
경인선          560
경춘선          532
수인선          504
8호선          476
공항철도 1호선     392
9호선2~3단계     364
안산선          364
우이신설선        364
경강선          308
일산선          282
1호선          280
과천선          224
장항선          168
Name: 노선명, dtype: int64

In [60]:
df.sort_values(by = ['승차총승객수']) #'승차총승객수'컬럼을 기준으로 데이터를 정렬한다. 오름차순

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
13752  20210224  3호선  충무로       1       0  20210227
7584   20210213  경원선   창동       1       0  20210216
12626  20210222  3호선  충무로       1       0  20210225
12932  20210222  경원선   창동       1       0  20210225
13043  20210222  분당선   복정       1       0  20210225
...         ...  ...  ...     ...     ...       ...
14384  20210225  2호선   강남   84374   82960  20210228
14314  20210224  2호선   강남   84628   82667  20210227
13705  20210223  2호선   강남   84922   83364  20210226
10857  20210219  2호선   강남   86800   80948  20210222
14984  20210226  2호선   강남   88904   87891  20210301

[16751 rows x 6 columns]

In [62]:
df['노선명'] #노선명 칼럼을 선택한다. Column 선택

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

In [63]:
df[0:10] #row 를 선택해준다.

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

In [64]:
df.iloc[1] #인덱스1 을 보여준다. Row를 선택해준다. 인덱스로 값을 선택한다.

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

In [71]:
# 인덱스를 '사용일자 ' 로 바꾸어서 설정한다. 
df2 = df.set_index('사용일자') #사용일자로 인덱스를 임의지정했다.
#df2 는 이제 사용일자가 인덱스로 설정된 데이터프레임이 된 것임
df2.head(3)

          노선명  역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선  용문    1282    1259  20210204
20210201  중앙선  지평      48      43  20210204
20210201  중앙선  아신     415     413  20210204

In [69]:
df2.iloc[1] # iloc[] 는 위치기반 인덱스

노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 20210201, dtype: object

In [73]:
df2.loc[20210201] # loc는 내가 지정한 인덱스로 설정된 인덱스 데이터를 보여준다.

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선   용문    1282    1259  20210204
20210201  중앙선   지평      48      43  20210204
20210201  중앙선   아신     415     413  20210204
20210201  중앙선   양수    1463    1466  20210204
20210201  중앙선  운길산     495     463  20210204
...       ...  ...     ...     ...       ...
20210201  경원선   도봉    5561    5396  20210204
20210201  1호선  서울역   35821   33113  20210204
20210201  중앙선   신원     166     134  20210204
20210201  8호선   산성    6122    6090  20210204
20210201  중앙선   원덕     273     249  20210204

[599 rows x 5 columns]

In [74]:
df['노선명'] == '2호선' #노선명이 2호선인 칼럼을 True 로 보여준다.

0        False
1        False
2        False
3        False
4        False
         ...
16746    False
16747    False
16748    False
16749    False
16750    False
Name: 노선명, Length: 16751, dtype: bool

In [75]:
df[df['노선명'] == '2호선'] #노선명이 2호선인 데이터프레임만 들고온다.

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
532    20210201  2호선  용두(동대문구청)    2365    2430  20210204
533    20210201  2호선      신정네거리    9269    9599  20210204
534    20210201  2호선       양천구청    6318    6738  20210204
535    20210201  2호선        도림천    1434    1469  20210204
536    20210201  2호선        신설동    3046    3110  20210204
...         ...  ...        ...     ...     ...       ...
16207  20210228  2호선        신설동    2806    2830  20210303
16208  20210228  2호선        도림천     480     477  20210303
16209  20210228  2호선       양천구청    3234    3281  20210303
16210  20210228  2호선      신정네거리    4814    4805  20210303
16211  20210228  2호선  용두(동대문구청)    1069    1029  20210303

[1400 rows x 6 columns]

In [76]:
df[df['역명'] == '신정네거리'] #역명이 신정네거리인 데이터프레임만 추출한다.

           사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
533    20210201  2호선  신정네거리    9269    9599  20210204
1140   20210202  2호선  신정네거리    9096    9546  20210205
1259   20210203  2호선  신정네거리    9373   10093  20210206
1952   20210204  2호선  신정네거리    9458    9738  20210207
2962   20210205  2호선  신정네거리    9752   10130  20210208
3045   20210206  2호선  신정네거리    6120    6175  20210209
4130   20210207  2호선  신정네거리    4060    4177  20210210
4250   20210208  2호선  신정네거리    9631    9949  20210211
5283   20210209  2호선  신정네거리    9644   10121  20210212
5501   20210210  2호선  신정네거리    9170    9598  20210213
6571   20210211  2호선  신정네거리    3533    3613  20210214
6636   20210212  2호선  신정네거리    2570    2658  20210215
7213   20210213  2호선  신정네거리    4003    4000  20210216
8261   20210214  2호선  신정네거리    3927    3965  20210217
8647   20210215  2호선  신정네거리    9368    9772  20210218
9293   20210216  2호선  신정네거리    9428    9974  20210219
9665   20210217  2호선  신정네거리    9242    9672  20210220
10298  20210218  2호선  신정네거리    9361    9766  20210221
10884  20210219  2호선  신정네거리    9998   10402  20210222
11784  20210220  2호선  신정네거리    6470    6678  20210223
12526  20210221  2호선  신정네거리    4568    4563  20210224
12612  20210222  2호선  신정네거리    9916   10278  20210225
13678  20210223  2호선  신정네거리    9787   10258  20210226
14287  20210224  2호선  신정네거리    9984   10350  20210227
14411  20210225  2호선  신정네거리    9794   10322  20210228
15011  20210226  2호선  신정네거리   10266   10638  20210301
15612  20210227  2호선  신정네거리    6602    6617  20210302
16210  20210228  2호선  신정네거리    4814    4805  20210303

In [77]:
df[df['승차총승객수'] >= 10000] # 승차총승객수가 10000 이상인 데이터프레임을 보여준다.

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
10     20210201  중앙선  구리   12403   12591  20210204
15     20210201  중앙선  회기   20536   20077  20210204
22     20210201  일산선  대화   12094    9440  20210204
28     20210201  일산선  화정   15485   16076  20210204
29     20210201  일산선  원당   10209    9839  20210204
...         ...  ...  ..     ...     ...       ...
16650  20210228  분당선  모란   10673   10693  20210303
16651  20210228  분당선  야탑   11431   12012  20210303
16652  20210228  분당선  서현   13300   13521  20210303
16693  20210228  안산선  중앙   11403   11647  20210303
16730  20210228  중앙선  회기   14447   14275  20210303

[4833 rows x 6 columns]

In [80]:
df[df['승차총승객수']>=50000]['역명'].unique() #승차총승객수가 50000 이상인 역의 역명을 추출.
#중복은 제거해서 추출한다.

array(['구로디지털단지', '신림', '강남', '선릉', '잠실(송파구청)', '역삼', '홍대입구', '삼성(무역센터)'],
      dtype=object)

In [82]:
df.drop(0) #0번째 Row를 삭제한다.

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

In [83]:
df.drop(['등록일자'], axis = 1) # 데이터프레임에서 '등록일자' 컬럼을 삭제한다.

           사용일자  노선명   역명  승차총승객수  하차총승객수
0      20210201  중앙선   용문    1282    1259
1      20210201  중앙선   지평      48      43
2      20210201  중앙선   아신     415     413
3      20210201  중앙선   양수    1463    1466
4      20210201  중앙선  운길산     495     463
...         ...  ...  ...     ...     ...
16746  20210228  중앙선   오빈     216     236
16747  20210228  중앙선   양평    3299    3187
16748  20210228  중앙선   원덕     322     304
16749  20210228  중앙선   용문    1899    1716
16750  20210228  중앙선   지평      30      31

[16751 rows x 5 columns]

In [88]:
'''Pandas 산술연산'''

In [89]:
df['승차총승객수'] + 2 # 승차총승객수 컬럼의 모든 값을 2 증가시킨다.

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [90]:
df['승하차총승객수차이'] = df['승차총승객수'] - df['하차총승객수']
df.head() # 승하차총승객수라는 칼럼을 생성한다. 실제 csv에는 반영이 안 됨.

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
0  20210201  중앙선   용문    1282    1259  20210204         23
1  20210201  중앙선   지평      48      43  20210204          5
2  20210201  중앙선   아신     415     413  20210204          2
3  20210201  중앙선   양수    1463    1466  20210204         -3
4  20210201  중앙선  운길산     495     463  20210204         32

In [91]:
df['승하차총승객수차이'].mean() #승하차총승객수차이의 평균값을 계산한다.

30.870276401408873

In [92]:
# 비복원추출, 10개 아이템.       10개의 아이템을 샘플링한다.
sample_df = df.sample( n = 10)
sample_df

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
4540   20210208  경부선    세마    2308    2108  20210211        200
6749   20210212  5호선  하남풍산    1405    1543  20210215       -138
4396   20210208  6호선   돌곶이    8247    7732  20210211        515
4184   20210207  1호선    종각    9458    8401  20210210       1057
12445  20210221  4호선   삼각지    1564    2103  20210224       -539
13231  20210223  분당선    죽전   12153   13557  20210226      -1404
15589  20210227  2호선    사당   26767   29730  20210302      -2963
8846   20210215  경부선    의왕    7507    7606  20210218        -99
14056  20210224  9호선    당산   17364   17686  20210227       -322
5732   20210210  9호선   선유도    6659    6254  20210213        405

In [93]:
# 샘플링된 데이터 프레임의 값에서 노선명 컬럼의 값이 1호선, 2호선, 3호선, 4호선인 값을
# 영어(line1, line2, line3, line4) 로 변경한다.
sample_df['노선명'].replace(['1호선', '2호선', '3호선', '4호선'],
['line1', 'line2', 'line3', 'line4'])

4540       경부선
6749       5호선
4396       6호선
4184     line1
12445    line4
13231      분당선
15589    line2
8846       경부선
14056      9호선
5732       9호선
Name: 노선명, dtype: object

In [209]:
# getDate 함수를 정의하고 가겠음
def getDate(data):
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    return year+'-'+month+'-'+day

In [210]:
d = 20210201
getDate(d)

'2021-02-01'

In [122]:
# 데이터프레임(df) 의 '사용일자1'컬럼을 새로 생성하고,
# '사용일자'컬럼에 있는 값을 datetime64의 타입으로 변환하여 넣기.
df['사용일자1'] = df['사용일자'].apply(getDate)
df.head()
# 사용일자1 이라는 column 이 새로 생겼다.

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이       사용일자1
0  20210201  중앙선   용문    1282    1259  20210204         23  2021-02-01
1  20210201  중앙선   지평      48      43  20210204          5  2021-02-01
2  20210201  중앙선   아신     415     413  20210204          2  2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204         -3  2021-02-01
4  20210201  중앙선  운길산     495     463  20210204         32  2021-02-01

In [2]:
df['사용일자1'].astype('datetime64')
# '사용일자1' 의 데이터를 datetime64 타입으로 변경해서 넣었음.

NameError: name 'df' is not defined

In [110]:
df['승차총승객수'].apply(lambda x: x+2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [112]:
plus2 = lambda x : x+2
df['승차총승객수'].apply(plus2) # 여러 개의 계산을 한 번에 해결할 수 있다.

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [113]:
'''원핫인코딩'''
dummies = pd.get_dummies(sample_df['노선명'], prefix = '노선')
dummies # dummies 함수를 이용해서 해당값은 1, 아니면 0을 보여주는 데이터표를 보여준다.
#레이블인코딩의 단점을 보완해준다.

       노선_1호선  노선_2호선  노선_4호선  노선_5호선  노선_6호선  노선_9호선  노선_경부선  노선_분당선
4540        0       0       0       0       0       0       1       0
6749        0       0       0       1       0       0       0       0
4396        0       0       0       0       1       0       0       0
4184        1       0       0       0       0       0       0       0
12445       0       0       1       0       0       0       0       0
13231       0       0       0       0       0       0       0       1
15589       0       1       0       0       0       0       0       0
8846        0       0       0       0       0       0       1       0
14056       0       0       0       0       0       1       0       0
5732        0       0       0       0       0       1       0       0

In [128]:
'''연산 - 결측치 처리'''
#결측치 = null 값. 반드시 처리해주어야 컴퓨터 빽이 안 난다.
import numpy as np
data = {'학번':range(2000,2010),
       '국어성적' : [85,95,75,70,100,np.nan,95,85,80,85],
       '영어성적' : [95,70,100,85,80,85,95,95,np.nan,70],
       '수학성적' : [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,95,np.nan,70]}
df = pd.DataFrame(data)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   NaN
1  2001   95.0   70.0   NaN
2  2002   75.0  100.0   NaN
3  2003   70.0   85.0   NaN
4  2004  100.0   80.0   NaN
5  2005    NaN   85.0   NaN
6  2006   95.0   95.0   NaN
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN   NaN
9  2009   85.0   70.0  70.0

In [130]:
df.isna
# 결측치가 확인되어있는지 확인해준다.

<bound method DataFrame.isna of      학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   NaN
1  2001   95.0   70.0   NaN
2  2002   75.0  100.0   NaN
3  2003   70.0   85.0   NaN
4  2004  100.0   80.0   NaN
5  2005    NaN   85.0   NaN
6  2006   95.0   95.0   NaN
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN   NaN
9  2009   85.0   70.0  70.0>

In [132]:
df.isna().sum() # Null의 개수를 알려준다

학번      0
국어성적    1
영어성적    1
수학성적    8
dtype: int64

In [134]:
df.fillna(0) # NaN 값을 모두 0으로 돌려준다.

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   0.0
1  2001   95.0   70.0   0.0
2  2002   75.0  100.0   0.0
3  2003   70.0   85.0   0.0
4  2004  100.0   80.0   0.0
5  2005    0.0   85.0   0.0
6  2006   95.0   95.0   0.0
7  2007   85.0   95.0  95.0
8  2008   80.0    0.0   0.0
9  2009   85.0   70.0  70.0

In [135]:
# 결측치를 50으로 치환
df['수학성적'].fillna(50, inplace = True)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
5  2005    NaN   85.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN  50.0
9  2009   85.0   70.0  70.0

In [137]:
df.dropna() # 데이터 안의 모든 결측치를 삭제해준다.

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
9  2009   85.0   70.0  70.0

In [138]:
''' 서울시 지하철 호선별, 역별 승하차 인원 정보의 데이터프레임을 노선명으로 그룹핑하고,
    각 필드의 데이터의 평균값을 표시하도록 코드 작성'''
df = pd.read_csv('C:/Users/user/Desktop/Data/CARD_SUBWAY_MONTH_202102.csv',index_col=False)
df.groupby(['노선명']).mean()

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.021021e+07  16711.396429  16224.032143  2.021023e+07
2호선       2.021021e+07  20258.510000  20406.605714  2.021023e+07
3호선       2.021021e+07  11563.884739  11542.535752  2.021023e+07
4호선       2.021021e+07  13839.026099  13953.564560  2.021023e+07
5호선       2.021021e+07   8774.492588   8727.040431  2.021023e+07
6호선       2.021021e+07   6499.918173   6405.854424  2.021023e+07
7호선       2.021021e+07  10210.968487  10060.233193  2.021023e+07
8호선       2.021021e+07   8356.453782   8425.422269  2.021023e+07
9호선       2.021021e+07   8110.387143   8246.852857  2.021023e+07
9호선2~3단계  2.021021e+07   5238.137363   5156.379121  2.021023e+07
경강선       2.021021e+07   1970.116883   1908.357143  2.021023e+07
경부선       2.021021e+07   8366.500000   8366.444139  2.021023e+07
경원선       2.021021e+07   5051.796590   4940.018270  2.021023e+07
경의선       2.021021e+07   2962.963365   2910.443691  2.021023e+07
경인선       2.021021e+07  10789.323214  10672.037500  2.021023e+07
경춘선       2.021021e+07   1462.635338   1409.640977  2.021023e+07
공항철도 1호선  2.021021e+07   5076.122449   4643.492347  2.021023e+07
과천선       2.021021e+07   8984.544643   8827.571429  2.021023e+07
분당선       2.021021e+07   7849.137539   8079.867632  2.021023e+07
수인선       2.021021e+07   2341.289683   2335.438492  2.021023e+07
안산선       2.021021e+07   6966.684066   6926.851648  2.021023e+07
우이신설선     2.021021e+07   2559.425824   2508.461538  2.021023e+07
일산선       2.021021e+07   8072.929078   7861.592199  2.021023e+07
장항선       2.021021e+07   1495.559524   1447.095238  2.021023e+07
중앙선       2.021021e+07   3235.462585   3173.188776  2.021023e+07

In [143]:
df1 = pd.DataFrame({'이름' : ['A', 'B', 'D'],
                    '성별' : ['남자', '여자', '남자'],
                  })
df1

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [144]:
df2 = pd.DataFrame({'이름' : ['A', 'B', 'C'],
                    '키' : [180, 160, 150],
                  })
df2

  이름    키
0  A  180
1  B  160
2  C  150

In [145]:
 pd.merge(df1, df2) # 이름 기준 교집합만 뽑아서 보여준다.

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [146]:
pd.merge(df1, df2, how = 'left') # 왼쪽것만 살려서 보여준다. 여기서 왼쪽은 1

  이름  성별      키
0  A  남자  180.0
1  B  여자  160.0
2  D  남자    NaN

In [147]:
pd.merge(df1, df2, how = 'right') # 오른쪽것만 살려서 보여준다. 여기서 오른쪽은 2

  이름   성별    키
0  A   남자  180
1  B   여자  160
2  C  NaN  150

In [148]:
pd.merge(df1, df2, how = 'outer') #공백이 있어도 그냥 추출한다.

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  D   남자    NaN
3  C  NaN  150.0

In [149]:
df1 = pd.DataFrame({'이름':['A', 'B', 'C', 'D', 'E'],
                    '키' : [180, 160, 150, 170, 170],
                    '나이' : [23, 46, 33, 65, 28],
                    '주소' : ['서울', '부산', '대전', '원주', '제주']
                   })
df1

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주

In [151]:
df2 = pd.DataFrame({'이름':['F', 'G', 'H', 'I', 'J'],
                    '키' : [190, 180, 150, 160, 170],
                    '나이' : [22, 18, 87, 45, 74],
                    '주소' : ['전주', '서울', '수원', '부산', '인천']
                   })
df2

  이름    키  나이  주소
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [153]:
pd.concat([df1, df2]) # 세로로 더해준다.

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [154]:
pd.concat([df1, df2], axis = 1) # 가로로 더해준다.

  이름    키  나이  주소 이름    키  나이  주소
0  A  180  23  서울  F  190  22  전주
1  B  160  46  부산  G  180  18  서울
2  C  150  33  대전  H  150  87  수원
3  D  170  65  원주  I  160  45  부산
4  E  170  28  제주  J  170  74  인천

In [158]:
df = pd.DataFrame({'이름' : ['A', 'B', 'D'],
                   '성별' : ['남자', '여자', '남자']
                  })
df

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [159]:
df.to_csv('dataframe.csv', encoding = 'euc-kr') # 저장한다.
''' euc-kr 은 한국어가 포함되어있을 때 인코딩을 한국어로 해주는 것이다. '''

In [160]:
''' 삼성전자 주가데이터로 데이터프레임 연습하기 '''

' 삼성전자 주가데이터로 데이터프레임 연습하기 '

In [269]:
!pip install yfinance

import numpy as np
import pandas as pd
import yfinance as yfin
from pandas_datareader import data

yfin.pdr_override()
df = data.get_data_yahoo('005930.KS', start = '2020-01-01', end = '2021-06-30')

Requirement already satisfied: yfinance in c:\users\user\anaconda3\lib\site-packages (0.1.72)
Requirement already satisfied: numpy>=1.15 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (1.21.5)
Requirement already satisfied: requests>=2.26 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (2.27.1)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (0.0.10)
Requirement already satisfied: pandas>=0.24.0 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (1.4.2)
Requirement already satisfied: lxml>=4.5.1 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (4.8.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2021.10.8)
[*********************100%***********************]  1 of 1 completed

In [270]:
df # 삼성전자의 주가데이터를 불러온다.

               Open     High      Low    Close     Adj Close    Volume
Date
2020-01-02  55500.0  56000.0  55000.0  55200.0  51557.589844  12993228
2020-01-03  56000.0  56600.0  54900.0  55500.0  51837.796875  15422255
2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.796875  10278951
2020-01-07  55700.0  56400.0  55600.0  55800.0  52118.003906  10009778
2020-01-08  56200.0  57400.0  55900.0  56800.0  53052.015625  23501171
...             ...      ...      ...      ...           ...       ...
2021-06-23  80500.0  80600.0  79900.0  80100.0  78606.492188  13856548
2021-06-24  80400.0  81400.0  80100.0  81200.0  79685.976562  18771080
2021-06-25  81500.0  81900.0  81200.0  81600.0  80078.531250  13481405
2021-06-28  81700.0  82000.0  81600.0  81900.0  80372.929688  11578529
2021-06-29  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317

[370 rows x 6 columns]

In [239]:
# 삼성전자의 주요 통계 지표 확인하기
df.describe()
'''shift + Tab 을 누르면 도움말이 뜬다.'''

,Open,High,Low,Close,Adj Close,Volume
count,370.000000,370.000000,370.000000,370.000000,370.000000,3.700000e+02
mean,65639.189189,66355.405405,64967.702703,65630.270270,62944.759375,2.168739e+07
std,13451.849467,13561.427465,13423.609681,13463.768099,14038.466730,9.734931e+06
min,42600.000000,43550.000000,42300.000000,42500.000000,39695.609375,0.000000e+00
25%,54825.000000,55525.000000,54225.000000,54750.000000,51582.191406,1.533896e+07
50%,60300.000000,60700.000000,59600.000000,60050.000000,56746.630859,1.903267e+07
75%,81175.000000,81900.000000,80800.000000,81200.000000,79616.876953,2.528365e+07
max,90300.000000,96800.000000,89500.000000,91000.000000,88908.171875,9.030618e+07

In [292]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 370 entries, 2020-01-02 to 2021-06-29
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       370 non-null    float64
 1   High       370 non-null    float64
 2   Low        370 non-null    float64
 3   Close      370 non-null    float64
 4   Adj Close  370 non-null    float64
 5   Volume     370 non-null    int64
 6   diff       370 non-null    float64
 7   Year       370 non-null    int64
 8   Month      370 non-null    int64
 9   Day        370 non-null    int64
dtypes: float64(6), int64(4)
memory usage: 31.8 KB

In [240]:
# 최대값 구하기(1)
df['Close'].max()

91000.0

In [241]:
max(df['Close'])

91000.0

In [242]:
# 최소값 구하기
df['Close'].min()

42500.0

In [243]:
min(df['Close'])

42500.0

In [244]:
# 평균값 구하기
df['Close'].mean()

65630.27027027027

In [245]:
# Row 의 개수 확인하기
df.shape[0]

370

In [246]:
# 하나의 컬럼만 선택하여 보기
df['Close']

Date
2020-01-02    55200.0
2020-01-03    55500.0
2020-01-06    55500.0
2020-01-07    55800.0
2020-01-08    56800.0
               ...
2021-06-23    80100.0
2021-06-24    81200.0
2021-06-25    81600.0
2021-06-28    81900.0
2021-06-29    81000.0
Name: Close, Length: 370, dtype: float64

In [247]:
df[['High', 'Low']]

               High      Low
Date
2020-01-02  56000.0  55000.0
2020-01-03  56600.0  54900.0
2020-01-06  55600.0  54600.0
2020-01-07  56400.0  55600.0
2020-01-08  57400.0  55900.0
...             ...      ...
2021-06-23  80600.0  79900.0
2021-06-24  81400.0  80100.0
2021-06-25  81900.0  81200.0
2021-06-28  82000.0  81600.0
2021-06-29  82100.0  80800.0

[370 rows x 2 columns]

In [248]:
df[:3] # 상위 3개의 Row만 선택

               Open     High      Low    Close     Adj Close    Volume
Date
2020-01-02  55500.0  56000.0  55000.0  55200.0  51557.593750  12993228
2020-01-03  56000.0  56600.0  54900.0  55500.0  51837.800781  15422255
2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.800781  10278951

In [249]:
df[df['Open'] < df['Close']]
# 시가보다 종가가 높았던 날의 데이터만 선택하여 본다.

               Open     High      Low    Close     Adj Close    Volume
Date
2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.800781  10278951
2020-01-07  55700.0  56400.0  55600.0  55800.0  52118.007812  10009778
2020-01-08  56200.0  57400.0  55900.0  56800.0  53052.019531  23501171
2020-01-09  58400.0  58600.0  57400.0  58600.0  54733.242188  24102579
2020-01-10  58800.0  59700.0  58300.0  59500.0  55573.859375  16000170
...             ...      ...      ...      ...           ...       ...
2021-06-16  81500.0  81900.0  81100.0  81800.0  80274.789062  14999855
2021-06-21  79700.0  80000.0  79600.0  79900.0  78410.218750  16063340
2021-06-24  80400.0  81400.0  80100.0  81200.0  79685.984375  18771080
2021-06-25  81500.0  81900.0  81200.0  81600.0  80078.515625  13481405
2021-06-28  81700.0  82000.0  81600.0  81900.0  80372.921875  11578529

[166 rows x 6 columns]

In [251]:
# 종가 기준 주가가 가장 높았던 날의 데이터(ROW) 를 선택하세요.
df[df['Close'] == max(df['Close'])]

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-11  90000.0  96800.0  89500.0  91000.0  88908.171875  90306177

In [252]:
df[df['Close'] > 90000].index # 종가 기준 주가가 90,000 이상이었던 날짜 변환

DatetimeIndex(['2021-01-11', '2021-01-12'], dtype='datetime64[ns]', name='Date', freq=None)

In [253]:
df.loc['2021-01-15'] # 2021-01-15 날짜의 값을 반환

Open         8.980000e+04
High         9.180000e+04
Low          8.800000e+04
Close        8.800000e+04
Adj Close    8.597713e+04
Volume       3.343181e+07
Name: 2021-01-15 00:00:00, dtype: float64

In [254]:
df.loc[['2021-01-11'],['High','Low']] # 2021-01-11 날짜의 고가와 저가 반환

               High      Low
Date
2021-01-11  96800.0  89500.0

In [255]:
df.iloc[100] # df의 100번째 데이터 선택

Open         5.000000e+04
High         5.070000e+04
Low          4.970000e+04
Close        5.070000e+04
Adj Close    4.770416e+04
Volume       2.759696e+07
Name: 2020-05-29 00:00:00, dtype: float64

In [256]:
df.sort_index(ascending = False) # 데이터를 날짜 역순으로 정렬
# ascending = False 를 사용하면 인덱스의 역순으로 정렬할 수 있다.

               Open     High      Low    Close     Adj Close    Volume
Date
2021-06-29  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317
2021-06-28  81700.0  82000.0  81600.0  81900.0  80372.921875  11578529
2021-06-25  81500.0  81900.0  81200.0  81600.0  80078.515625  13481405
2021-06-24  80400.0  81400.0  80100.0  81200.0  79685.984375  18771080
2021-06-23  80500.0  80600.0  79900.0  80100.0  78606.492188  13856548
...             ...      ...      ...      ...           ...       ...
2020-01-08  56200.0  57400.0  55900.0  56800.0  53052.019531  23501171
2020-01-07  55700.0  56400.0  55600.0  55800.0  52118.007812  10009778
2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.800781  10278951
2020-01-03  56000.0  56600.0  54900.0  55500.0  51837.800781  15422255
2020-01-02  55500.0  56000.0  55000.0  55200.0  51557.593750  12993228

[370 rows x 6 columns]

In [257]:
df['Close'].sort_values(ascending = False) #'종가' 데이터를 가격이 높은순서대로 정렬

Date
2021-01-11    91000.0
2021-01-12    90600.0
2021-01-14    89700.0
2021-01-13    89700.0
2021-01-25    89400.0
               ...
2020-04-01    45800.0
2020-03-18    45600.0
2020-03-20    45400.0
2020-03-19    42950.0
2020-03-23    42500.0
Name: Close, Length: 370, dtype: float64

In [258]:
# 인덱스 칼럼을 0부터 순차적으로 증가하는 정수로 변경
df.reset_index(inplace = True) 
# 인덱스 값을 신규 컬럼으로 생성한다.

In [275]:
# 새로운 필드df['Date']를 만들어서 index 를 할당하는 방법
df['Date'] = df.index
df

,Open,High,Low,Close,Adj Close,Volume,Date
Date,,,,,,,
2020-01-02,55500.0,56000.0,55000.0,55200.0,51557.589844,12993228,2020-01-02
2020-01-03,56000.0,56600.0,54900.0,55500.0,51837.796875,15422255,2020-01-03
2020-01-06,54900.0,55600.0,54600.0,55500.0,51837.796875,10278951,2020-01-06
2020-01-07,55700.0,56400.0,55600.0,55800.0,52118.003906,10009778,2020-01-07
2020-01-08,56200.0,57400.0,55900.0,56800.0,53052.015625,23501171,2020-01-08
...,...,...,...,...,...,...,...
2021-06-23,80500.0,80600.0,79900.0,80100.0,78606.492188,13856548,2021-06-23
2021-06-24,80400.0,81400.0,80100.0,81200.0,79685.976562,18771080,2021-06-24
2021-06-25,81500.0,81900.0,81200.0,81600.0,80078.531250,13481405,2021-06-25
2021-06-28,81700.0,82000.0,81600.0,81900.0,80372.929688,11578529,2021-06-28
2021-06-29,81900.0,82100.0,80800.0,81000.0,79841.640625,15744317,2021-06-29

In [267]:
df.rename(columns = {'Date': '날짜', 'High' : '고가', 'Low' : '저가'})

        Open       고가       저가    Close     Adj Close    Volume   diff
0    55500.0  56000.0  55000.0  55200.0  51557.593750  12993228 -300.0
1    56000.0  56600.0  54900.0  55500.0  51837.800781  15422255 -500.0
2    54900.0  55600.0  54600.0  55500.0  51837.800781  10278951  600.0
3    55700.0  56400.0  55600.0  55800.0  52118.007812  10009778  100.0
4    56200.0  57400.0  55900.0  56800.0  53052.019531  23501171  600.0
..       ...      ...      ...      ...           ...       ...    ...
365  80500.0  80600.0  79900.0  80100.0  78606.492188  13856548 -400.0
366  80400.0  81400.0  80100.0  81200.0  79685.984375  18771080  800.0
367  81500.0  81900.0  81200.0  81600.0  80078.515625  13481405  100.0
368  81700.0  82000.0  81600.0  81900.0  80372.921875  11578529  200.0
369  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317 -900.0

[370 rows x 7 columns]

In [285]:
df.drop(columns = ['Date'], inplace = True)

In [262]:
df # 날짜 칼럼을 삭제한다.

        Open     High      Low    Close     Adj Close    Volume
0    55500.0  56000.0  55000.0  55200.0  51557.593750  12993228
1    56000.0  56600.0  54900.0  55500.0  51837.800781  15422255
2    54900.0  55600.0  54600.0  55500.0  51837.800781  10278951
3    55700.0  56400.0  55600.0  55800.0  52118.007812  10009778
4    56200.0  57400.0  55900.0  56800.0  53052.019531  23501171
..       ...      ...      ...      ...           ...       ...
365  80500.0  80600.0  79900.0  80100.0  78606.492188  13856548
366  80400.0  81400.0  80100.0  81200.0  79685.984375  18771080
367  81500.0  81900.0  81200.0  81600.0  80078.515625  13481405
368  81700.0  82000.0  81600.0  81900.0  80372.921875  11578529
369  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317

[370 rows x 6 columns]

In [276]:
df['diff'] = df['Close'] - df['Open']

In [277]:
df # diff 칼럼이 추가되었다. diff 칼럼은 종가 - 시가 이다.

,Open,High,Low,Close,Adj Close,Volume,Date,diff
Date,,,,,,,,
2020-01-02,55500.0,56000.0,55000.0,55200.0,51557.589844,12993228,2020-01-02,-300.0
2020-01-03,56000.0,56600.0,54900.0,55500.0,51837.796875,15422255,2020-01-03,-500.0
2020-01-06,54900.0,55600.0,54600.0,55500.0,51837.796875,10278951,2020-01-06,600.0
2020-01-07,55700.0,56400.0,55600.0,55800.0,52118.003906,10009778,2020-01-07,100.0
2020-01-08,56200.0,57400.0,55900.0,56800.0,53052.015625,23501171,2020-01-08,600.0
...,...,...,...,...,...,...,...,...
2021-06-23,80500.0,80600.0,79900.0,80100.0,78606.492188,13856548,2021-06-23,-400.0
2021-06-24,80400.0,81400.0,80100.0,81200.0,79685.976562,18771080,2021-06-24,800.0
2021-06-25,81500.0,81900.0,81200.0,81600.0,80078.531250,13481405,2021-06-25,100.0
2021-06-28,81700.0,82000.0,81600.0,81900.0,80372.929688,11578529,2021-06-28,200.0
2021-06-29,81900.0,82100.0,80800.0,81000.0,79841.640625,15744317,2021-06-29,-900.0

In [278]:
df['Date'] = df['Date'].astype('datetime64')

In [283]:
df['Year'] = [d.year for d in df['Date']]
df['Month'] = [d.month for d in df['Date']]
df['Day'] = [d.day for d in df['Date']]
df
# Date 필드에 저장된 값을 파싱해서 각각 필드에 저장하는 것!

,Open,High,Low,Close,Adj Close,Volume,Date,diff,Year,Month,Day
Date,,,,,,,,,,,
2020-01-02,55500.0,56000.0,55000.0,55200.0,51557.589844,12993228,2020-01-02,-300.0,2020,1,2
2020-01-03,56000.0,56600.0,54900.0,55500.0,51837.796875,15422255,2020-01-03,-500.0,2020,1,3
2020-01-06,54900.0,55600.0,54600.0,55500.0,51837.796875,10278951,2020-01-06,600.0,2020,1,6
2020-01-07,55700.0,56400.0,55600.0,55800.0,52118.003906,10009778,2020-01-07,100.0,2020,1,7
2020-01-08,56200.0,57400.0,55900.0,56800.0,53052.015625,23501171,2020-01-08,600.0,2020,1,8
...,...,...,...,...,...,...,...,...,...,...,...
2021-06-23,80500.0,80600.0,79900.0,80100.0,78606.492188,13856548,2021-06-23,-400.0,2021,6,23
2021-06-24,80400.0,81400.0,80100.0,81200.0,79685.976562,18771080,2021-06-24,800.0,2021,6,24
2021-06-25,81500.0,81900.0,81200.0,81600.0,80078.531250,13481405,2021-06-25,100.0,2021,6,25
2021-06-28,81700.0,82000.0,81600.0,81900.0,80372.929688,11578529,2021-06-28,200.0,2021,6,28
2021-06-29,81900.0,82100.0,80800.0,81000.0,79841.640625,15744317,2021-06-29,-900.0,2021,6,29

In [211]:
# 모든 데이터를 소수점 둘째자리까지 표시한다.
format = lambda x : '%.2f' % x
df.applymap(format) # applymap 은 모든 데이터에 적용한다는 말임.

         Open      High       Low     Close Adj Close       Volume     diff
0    55500.00  56000.00  55000.00  55200.00  51557.59  12993228.00  -300.00
1    56000.00  56600.00  54900.00  55500.00  51837.80  15422255.00  -500.00
2    54900.00  55600.00  54600.00  55500.00  51837.80  10278951.00   600.00
3    55700.00  56400.00  55600.00  55800.00  52118.01  10009778.00   100.00
4    56200.00  57400.00  55900.00  56800.00  53052.02  23501171.00   600.00
..        ...       ...       ...       ...       ...          ...      ...
365  80500.00  80600.00  79900.00  80100.00  78606.48  13856548.00  -400.00
366  80400.00  81400.00  80100.00  81200.00  79685.97  18771080.00   800.00
367  81500.00  81900.00  81200.00  81600.00  80078.52  13481405.00   100.00
368  81700.00  82000.00  81600.00  81900.00  80372.93  11578529.00   200.00
369  81900.00  82100.00  80800.00  81000.00  79841.63  15744317.00  -900.00

[370 rows x 7 columns]

In [216]:
# 거래량 필드 생성하고 세 자리수마다 콤마가 들어가도록 변경한다.
df['거래량'] = df['Volume'].apply(lambda x:"{:,}".format(x) )
df

,Open,High,Low,Close,Adj Close,Volume,diff,거래량
0,55500.0,56000.0,55000.0,55200.0,51557.593750,12993228,-300.0,"12,993,228"
1,56000.0,56600.0,54900.0,55500.0,51837.796875,15422255,-500.0,"15,422,255"
2,54900.0,55600.0,54600.0,55500.0,51837.796875,10278951,600.0,"10,278,951"
3,55700.0,56400.0,55600.0,55800.0,52118.007812,10009778,100.0,"10,009,778"
4,56200.0,57400.0,55900.0,56800.0,53052.015625,23501171,600.0,"23,501,171"
...,...,...,...,...,...,...,...,...
365,80500.0,80600.0,79900.0,80100.0,78606.484375,13856548,-400.0,"13,856,548"
366,80400.0,81400.0,80100.0,81200.0,79685.968750,18771080,800.0,"18,771,080"
367,81500.0,81900.0,81200.0,81600.0,80078.523438,13481405,100.0,"13,481,405"
368,81700.0,82000.0,81600.0,81900.0,80372.929688,11578529,200.0,"11,578,529"
369,81900.0,82100.0,80800.0,81000.0,79841.632812,15744317,-900.0,"15,744,317"

In [280]:
df['Volume'].groupby(df['Month']).mean()

Month
1     2.713407e+07
2     2.086738e+07
3     2.649870e+07
4     1.897715e+07
5     1.911778e+07
6     1.947093e+07
7     1.901368e+07
8     2.008490e+07
9     2.030011e+07
10    1.723988e+07
11    2.363959e+07
12    2.523804e+07
Name: Volume, dtype: float64

In [265]:
df.isnull().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
diff         0
dtype: int64

In [266]:
df.dropna()

        Open     High      Low    Close     Adj Close    Volume   diff
0    55500.0  56000.0  55000.0  55200.0  51557.593750  12993228 -300.0
1    56000.0  56600.0  54900.0  55500.0  51837.800781  15422255 -500.0
2    54900.0  55600.0  54600.0  55500.0  51837.800781  10278951  600.0
3    55700.0  56400.0  55600.0  55800.0  52118.007812  10009778  100.0
4    56200.0  57400.0  55900.0  56800.0  53052.019531  23501171  600.0
..       ...      ...      ...      ...           ...       ...    ...
365  80500.0  80600.0  79900.0  80100.0  78606.492188  13856548 -400.0
366  80400.0  81400.0  80100.0  81200.0  79685.984375  18771080  800.0
367  81500.0  81900.0  81200.0  81600.0  80078.515625  13481405  100.0
368  81700.0  82000.0  81600.0  81900.0  80372.921875  11578529  200.0
369  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317 -900.0

[370 rows x 7 columns]

In [281]:
df

,Open,High,Low,Close,Adj Close,Volume,Date,diff,Year,Month,Day
Date,,,,,,,,,,,
2020-01-02,55500.0,56000.0,55000.0,55200.0,51557.589844,12993228,2020-01-02,-300.0,2020,1,2
2020-01-03,56000.0,56600.0,54900.0,55500.0,51837.796875,15422255,2020-01-03,-500.0,2020,1,3
2020-01-06,54900.0,55600.0,54600.0,55500.0,51837.796875,10278951,2020-01-06,600.0,2020,1,6
2020-01-07,55700.0,56400.0,55600.0,55800.0,52118.003906,10009778,2020-01-07,100.0,2020,1,7
2020-01-08,56200.0,57400.0,55900.0,56800.0,53052.015625,23501171,2020-01-08,600.0,2020,1,8
...,...,...,...,...,...,...,...,...,...,...,...
2021-06-23,80500.0,80600.0,79900.0,80100.0,78606.492188,13856548,2021-06-23,-400.0,2021,6,23
2021-06-24,80400.0,81400.0,80100.0,81200.0,79685.976562,18771080,2021-06-24,800.0,2021,6,24
2021-06-25,81500.0,81900.0,81200.0,81600.0,80078.531250,13481405,2021-06-25,100.0,2021,6,25
2021-06-28,81700.0,82000.0,81600.0,81900.0,80372.929688,11578529,2021-06-28,200.0,2021,6,28
2021-06-29,81900.0,82100.0,80800.0,81000.0,79841.640625,15744317,2021-06-29,-900.0,2021,6,29

In [287]:
dec_df = df[df['Month'] == 12]
nov_df = df[df['Month'] == 11]

In [288]:
nov_dec_df = pd.concat([nov_df, dec_df])

In [290]:
nov_dec_df

,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day
Date,,,,,,,,,,
2020-11-02,56400.0,57500.0,56000.0,57400.0,54703.824219,20489076,1000.0,2020,11,2
2020-11-03,57900.0,58900.0,57600.0,58800.0,56038.066406,14950919,900.0,2020,11,3
2020-11-04,58900.0,59000.0,57800.0,58500.0,55752.156250,21718561,-400.0,2020,11,4
2020-11-05,59000.0,60300.0,58800.0,60300.0,57467.605469,20639475,1300.0,2020,11,5
2020-11-06,60700.0,60800.0,59600.0,60100.0,57276.992188,16910230,-600.0,2020,11,6
2020-11-09,60700.0,60900.0,60100.0,60200.0,57372.300781,15892961,-500.0,2020,11,9
2020-11-10,60500.0,60500.0,59500.0,60200.0,57372.300781,19073552,-300.0,2020,11,10
2020-11-11,60700.0,61400.0,60400.0,61300.0,58420.632812,25628510,600.0,2020,11,11
2020-11-12,61000.0,61400.0,60700.0,61000.0,58134.726562,19800573,0.0,2020,11,12
2020-11-13,61300.0,63200.0,61000.0,63200.0,60231.390625,31508829,1900.0,2020,11,13
2020-11-16,64000.0,66700.0,63900.0,66300.0,63185.769531,36354334,2300.0,2020,11,16
2020-11-17,67000.0,67000.0,65600.0,65700.0,62613.953125,30204089,-1300.0,2020,11,17
2020-11-18,65700.0,66200.0,64700.0,64800.0,61756.230469,22963790,-900.0,2020,11,18
2020-11-19,64100.0,64800.0,63900.0,64600.0,61565.632812,16590290,500.0,2020,11,19
2020-11-20,63900.0,65200.0,63900.0,64700.0,61660.929688,15068682,800.0,2020,11,20
2020-11-23,64800.0,67800.0,64700.0,67500.0,64329.410156,27134398,2700.0,2020,11,23
2020-11-24,67900.0,69500.0,67000.0,67700.0,64520.007812,32158235,-200.0,2020,11,24
2020-11-25,67900.0,68300.0,66500.0,66600.0,63471.683594,32447065,-1300.0,2020,11,25
2020-11-26,66100.0,68000.0,66000.0,68000.0,64805.921875,19023323,1900.0,2020,11,26
2020-11-27,68000.0,68400.0,67600.0,68200.0,64996.523438,14063434,200.0,2020,11,27
2020-11-30,68400.0,68600.0,66700.0,66700.0,63566.984375,43811016,-1700.0,2020,11,30
2020-12-01,67100.0,68300.0,67100.0,67800.0,64615.316406,22327173,700.0,2020,12,1
2020-12-02,68400.0,69900.0,68300.0,69500.0,66235.453125,29703942,1100.0,2020,12,2
2020-12-03,70100.0,70500.0,69300.0,69700.0,66426.070312,23677989,-400.0,2020,12,3
2020-12-04,70400.0,72100.0,70100.0,71500.0,68141.523438,28130533,1100.0,2020,12,4
2020-12-07,72400.0,73500.0,71900.0,72900.0,69475.757812,28490496,500.0,2020,12,7
2020-12-08,72200.0,72900.0,71600.0,71700.0,68332.125000,25000338,-500.0,2020,12,8
2020-12-09,72100.0,73900.0,72000.0,73900.0,70428.789062,24077996,1800.0,2020,12,9
2020-12-10,72700.0,73800.0,72500.0,72900.0,69475.757812,39882928,200.0,2020,12,10
2020-12-11,73500.0,73800.0,73100.0,73400.0,69952.281250,18486672,-100.0,2020,12,11
2020-12-14,73600.0,74500.0,73200.0,73800.0,70333.476562,21510415,200.0,2020,12,14
2020-12-15,73800.0,74100.0,73300.0,73800.0,70333.476562,20863671,0.0,2020,12,15
2020-12-16,74100.0,74500.0,73400.0,73800.0,70333.476562,17512081,-300.0,2020,12,16
2020-12-17,73400.0,73700.0,72600.0,73300.0,69856.968750,24293214,-100.0,2020,12,17
2020-12-18,73300.0,73700.0,73000.0,73000.0,69571.062500,17613029,-300.0,2020,12,18
2020-12-21,73100.0,73400.0,72000.0,73000.0,69571.062500,20367355,-100.0,2020,12,21
2020-12-22,72500.0,73200.0,72100.0,72300.0,68903.945312,16304910,-200.0,2020,12,22
2020-12-23,72400.0,74000.0,72300.0,73900.0,70428.789062,19411326,1500.0,2020,12,23
2020-12-24,74100.0,78800.0,74000.0,77800.0,74145.601562,32502870,3700.0,2020,12,24
2020-12-28,79000.0,80100.0,78200.0,78700.0,75003.328125,40085044,-300.0,2020,12,28
2020-12-29,78800.0,78900.0,77300.0,78300.0,76500.109375,30339449,-500.0,2020,12,29
2020-12-30,77400.0,81300.0,77300.0,81000.0,79138.054688,29417421,3600.0,2020,12,30